# WS_Drawing_Game

./: README.md
WS_Drawing_Game_Backend/: dependency-reduced-pom.xml  pom.xml  words.txt
WS_Drawing_Game_Backend/src/main/java/org/DrawingGame/: GameServer.java  GameSession.java  Main.java  Player.java
WS_Drawing_Game_Backend/src/main/java/org/example/: GameServer.java  GameSession.java  Main.java  Player.java
WS_Drawing_Game_Backend/src/main/resources/: words.txt
WS_Drawing_Game_Frontend/: game.html  game.js  index.css  index.html  login.html  script.js  style.css  ws.js
